!
<!DOCTYPE html>
<html lang="en">

<head>
    <title>DSW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
         */
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .mainSection {
            max-width: 960px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        
        .headerImg {
            display: flex;
            justify-content: center;
        }
        
        .paragraph-Container {
            display: flex;
            justify-content: center;
            margin-top: 4%;
        }
        
        .headerLinks {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin: auto;
            margin-top: 2%;
            padding-bottom: 3%;
            width: 95%;
            letter-spacing: 2px;
            border-bottom: 3px solid black;
        }
        
        .covidContainer {
            max-width: 960px;
            width: 100%;
            margin: auto;
        }
        
        .covidSection {
            display: flex;
        }
        
        .covidSection img {
            display: flex;
            justify-content: center;
            margin-top: 10rem;
            margin: auto;
        }
        
        .thirtyOff {
            display: flex;
            justify-content: center;
            margin: auto;
        }
        
        .thirtyOffBottomPortion {
            display: flex;
            margin: auto;
            justify-content: center;
            ;
        }
        
        .thirtyOffFooter {
            display: flex;
            margin: auto;
            justify-content: center;
        }
        
        .shoeOptionsContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        
        .shoeOptionsContainerTwo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        
        .shoppingSection {
            display: flex;
            flex-direction: column;
        }
        
        .shoppingSection div:first-child {
            display: flex;
            justify-content: center;
            margin: auto;
        }
        
        .shoppingSection div:last-child {
            display: flex;
            justify-content: center;
        }
        
        .shoeSizeSection {
            display: flex;
            justify-content: center;
            margin: auto;
            flex-direction: column;
        }
        
        .shoeSizeSection div:first-child {
            display: flex;
            margin: auto;
        }
        
        .shoeSizeSection div:last-child {
            display: flex;
            margin: auto;
        }
        
        .partsSection {
            display: flex;
            justify-content: center;
            margin: auto;
            flex-direction: column;
            margin-top: 2.5%;
            max-width: 960px;
        }
        
        .firstTwo {
            display: flex;
            margin: auto;
        }
        
        .secondTwo {
            display: flex;
            margin: auto;
        }
        
        .partsSectionTwo {
            display: flex;
            margin: auto;
            justify-content: center;
            flex-direction: column;
        }
        
        .partsSectionTwo div:first-child {
            display: flex;
            justify-content: center;
        }
        
        .partsSectionTwo div:nth-child(2) {
            display: flex;
            justify-content: center;
            background-color: #deca85;
            margin: auto;
            width: 620px;
        }
        /* remember to style this p tag in the section bold */
        /* .partsSectionTwo div:nth-child(2) p {
            style="font-weight: bold;

        } */
        
        .partsSectionTwo div:last-child {
            display: flex;
            justify-content: center;
        }
        
        .dswSection {
            display: flex;
            flex-direction: row;
        }
        
        .dswSection div {
            display: flex;
            margin: auto;
        }
        
        .footerDiv {
            display: flex;
            margin-top: 1%;
            flex-direction: column;
        }
        
        .footerDiv div:first-child {
            display: flex;
            justify-content: center;
            margin: auto;
        }
        
        .footerDiv div:last-child {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            margin-top: 1%;
        }
        
        .footerImgStyle {
            display: flex;
            margin: auto;
        }
        
        .footerImgStyle img {
            width: 10rem;
        }
        
        .footerPStyle {
            display: flex;
            margin: auto;
        }
        
        .footerPStyle p {
            color: darkgray;
            font-size: .8rem;
            margin-top: 3%;
        }
        
        .footerPStyle img {
            margin-left: .2rem;
            margin-bottom: 1rem;
        }
        
        .footerP p:first-child {
            margin-left: 10%;
            font-size: .5rem;
            font-weight: bold;
        }
        
        .footerP p:last-child {
            margin-top: 3%;
            font-size: .7rem;
            font-weight: bold;
        }
        
        .footerP {
            display: flex;
            margin
        }
        
        .footerSection {
            display: flex;
            margin: auto;
            justify-content: center;
        }
    </style>


    <div class="mainSection">
        <header>
            <div class="dswLogoDiv">
                <div class="headerImg">
                    <img src="https://i.ibb.co/30pYBPV/dswmainphoto.png" alt="dswmainphoto" border="0">
                </div>
            </div>
            <div class="firstParagraph">
                <div class="paragraph-Container">
                    <h4>HI, DAVID | VIP STATUS: CLUB | SPEND $20 TO GET YOUR NEXT REWARD </h4>
                </div>
                <div class="headerLinks">
                    <a href="#" style="color: black; text-decoration: none;">Women</a>
                    <a href="#" style="color: black; text-decoration: none;">Men</a>
                    <a href="#" style="color: black; text-decoration: none;">Kids</a>
                    <a href="#" style="color: black; text-decoration: none;">Brands</a>
                    <a href="#" style="color: black; text-decoration: none;">Clearance</a>
                </div>
            </div>
        </header>
    </div>
    <div class="covidContainer">
        <section>
            <div class="covidSection" style="display: flex; ">
                <img src="https://i.ibb.co/16pfY9p/covid-Photo.png" alt="covid-Photo" border="0">
            </div>
            <div class="thirtyOff">
                <img src="https://i.ibb.co/xzr5KW4/30off.jpg" alt="30off" border="0">
            </div>
            <div class="thirtyOffBottomPortion">
                <img src="https://i.ibb.co/nwZwDCM/30-Off-Bottom-Portion.png" alt="30-Off-Bottom-Portion" border="0">
            </div>
            <div class="thirtyOffFooter">
                <img src="https://i.ibb.co/vC5kGPR/shoe-Options.png" alt="shoe-Options" border="0">
            </div>
            <div class="shoeOptionsContainer">
                <img src="https://i.ibb.co/37pmwpz/chukka-Boot.png" alt="chukka-Boot" border="0">
                <img src="https://i.ibb.co/8KN1qMn/vans-Ward-Shoe.png" alt="vans-Ward-Shoe" border="0">
            </div>
            <div class="shoeOptionsContainerTwo">
                <img src="https://i.ibb.co/QbT7sH2/Vans-At-Wood-Sneaker.png" alt="Vans-At-Wood-Sneaker" border="0">
                <img src="https://i.ibb.co/wLf8btT/trail-Running-Shoe.png" alt="trail-Running-Shoe" border="0">
            </div>
        </section>
    </div>
    <section>
        <div class="shoppingSection">
            <div>
                <img src="https://i.ibb.co/JcCCJYP/shop-Now-Photo.png" alt="shop-Now-Photo" border="0">
            </div>
            <div>
                <img src="https://i.ibb.co/kBhkDHn/shop-By-Size-Photo.png" alt="shop-By-Size-Photo" border="0"> </div>
        </div>
    </section>
    <section>
        <div class="shoeSizeSection">
            <div>
                <img src="https://i.ibb.co/9WGGgYg/seven-Photo.png" alt="seven-Photo" border="0">
                <img src="https://i.ibb.co/qC6VY7M/seven-Half-Photo.png" alt="seven-Half-Photo" border="0">
                <img src="https://i.ibb.co/nM4Mgf5/eight-Photo.png" alt="eight-Photo" border="0">
                <img src="https://i.ibb.co/1X5n7Xc/eight-Half-Photo.png" alt="eight-Half-Photo" border="0">
                <img src="https://i.ibb.co/ynfGqg8/nine-Photo.png" alt="nine-Photo" border="0">
                <img src="https://i.ibb.co/489V82M/nine-Half-Photo.png" alt="nine-Half-Photo" border="0">
            </div>
            <div>
                <img src="https://i.ibb.co/r2s3vv4/tenPhoto.png" alt="tenPhoto" border="0">
                <img src="https://i.ibb.co/qYkmDsT/ten-Half-Photo.png" alt="ten-Half-Photo" border="0">
                <img src="https://i.ibb.co/XVSzJM5/eleven-Photo.png" alt="eleven-Photo" border="0">
                <img src="https://i.ibb.co/9hzpQRr/eleven-Half-PHoto.png" alt="eleven-Half-PHoto" border="0">
                <img src="https://i.ibb.co/StnMpQH/twelve-Photo.png" alt="twelve-Photo" border="0">
                <img src="https://i.ibb.co/WKXFqMF/thirteen-Photo.png" alt="thirteen-Photo" border="0">
            </div>
        </div>
    </section>
    <section>
        <div class="partsSection">
            <div class="firstTwo">
                <img src="https://i.ibb.co/qWvhy91/partOne.jpg" alt="partOne" border="0">
                <img src="https://i.ibb.co/HH3kJf8/partTwo.jpg" alt="partTwo" border="0">
            </div>
            <div class="secondTwo">
                <img src="https://i.ibb.co/ZcsSvZs/part-Three.jpg" alt="part-Three" border="0">
                <img src="https://i.ibb.co/4Y8gNwL/partFour.png" alt="partFour" border="0">
            </div>
        </div>
        <div class="partsSectionTwo">
            <div>
                <img src="https://i.ibb.co/9TDrBpC/original-Top-Club.png" alt="original-Top-Club" border="0">
            </div>
            <div>
                <p>SPEND $131 TO REACH GOLD STATUS</p>
            </div>
            <div>
                <img src="topClubSection.png" alt="" style="display: flex;">
            </div>
        </div>
    </section>
    <section>
        <div class="dswSection">
            <div>
                <img src="https://i.ibb.co/grFSyBK/dswVIP.jpg" alt="dswVIP" border="0">
                <img src="https://i.ibb.co/T0dFbnp/dsw-VIPMIddle-Section.png" alt="dsw-VIPMIddle-Section" border="0">
                <img src="https://i.ibb.co/yXrGgwn/dsw-Instagram-Logo.jpg" alt="dsw-Instagram-Logo" border="0">
                <img src="https://i.ibb.co/PrYppWD/dsw-VIPFacebook-Logo.png" alt="dsw-VIPFacebook-Logo" border="0">
                <img src="https://i.ibb.co/JRX6Q0t/stay-Connected.png" alt="stay-Connected" border="0">
            </div>
        </div>
    </section>
    <footer>
        <div class="footerDiv">
            <div>
                <p>$30 OFF $49</p>
            </div>
            <div class="footerPStyle">
                <p>BARCODE: 483174203000</p>
                <img src="https://i.ibb.co/PzC9SSC/gif-Circle.gif" alt="gif-Circle" border="0">
            </div>
            <div class="footerImgStyle">
                <img src="https://i.ibb.co/PQvN62p/barcode.png" alt="barcode" border="0">
            </div>
            <div class="footerP">
                <p>JUST FOR DAVID HERRERA </p>
                <p> NUMBER: 440066616089 </p>
            </div>
        </div>
    </footer>
</body>

</html>